# springcloud-alibaba-study

./: pom.xml
cloud-api-comons/: pom.xml
cloud-api-comons/src/main/java/top/juntech/springcloud/common/: CommonResult.java
cloud-api-comons/src/main/java/top/juntech/springcloud/entities/: Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/top/juntech/springcloud/: ConfigServerMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/top/juntech/springcloud/: ConfigClientMain3355.java
cloud-config-client-3355/src/main/java/top/juntech/springcloud/controller/: ConfigController.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/top/juntech/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/top/juntech/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/top/juntech/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/top/juntech/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/java/top/juntech/springcloud/service/fallbackclient/: PaymentFeignFallBack.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/top/juntech/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/top/juntech/springcloud/config/: AppConfig.java
cloud-consumer-order80/src/main/java/top/juntech/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/top/juntech/springcloud/myrule/: MyRule.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/top/juntech/springcloud/: EurekaServer7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/top/juntech/springcloud/: EurekaServer7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/top/juntech/springcloud/: CloudGateWay9527.java
cloud-gateway-gateway9527/src/main/java/top/juntech/springcloud/config/: GateWayConfig.java  MyLogGateWayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/top/juntech/: Test.java
cloud-hystrix-dashboard-9001/: pom.xml
cloud-hystrix-dashboard-9001/src/main/java/top/juntech/springcloud/: HystrixDashboardMain9001.java
cloud-hystrix-dashboard-9001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/top/juntech/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/top/juntech/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/top/juntech/springcloud/mapper/: PaymentMapper.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/java/top/juntech/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/top/juntech/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/top/juntech/springcloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/java/top/juntech/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
